<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d53792c701849fa97f65aa0c50d7ac8" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="DemoEntityFrameworkModel.Account" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoEntityFrameworkModel.Category" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoEntityFrameworkModel.Invoice" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoEntityFrameworkModel.InvoiceDetail" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoEntityFrameworkModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoEntityFrameworkModel.Role" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="DemoEntityFrameworkModel.FK_Invoice_Account" ManuallyRouted="false" />
        <AssociationConnector Association="DemoEntityFrameworkModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DemoEntityFrameworkModel.FK_InvoiceDetail_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="DemoEntityFrameworkModel.FK_InvoiceDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DemoEntityFrameworkModel.RoleAccount" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>